stacklok/frizbee-action/action.yml
name: "Frizbee Action"
description: "Automatically correct Action and Dockerfile tags to digests"
author: "Stacklok, Inc."
branding:
  icon: "at-sign"
  color: "green"
inputs:
  actions:
    description: "Actions to correct"
    required: false
    default: ".github/workflows"
  dockerfiles:
    description: "Dockerfiles to correct"
    required: false
    default: "Dockerfile"
  kubernetes:
    description: "Kubernetes manifests to correct"
    required: false
    default: ""
  docker_compose:
    description: "Docker Compose files to correct"
    required: false
    default: ""
  open_pr:
    description: "Open a PR with the changes"
    required: false
    default: "true"
  fail_on_unpinned:
    description: "Fail if an unpinned action/image is found"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.recursive }}

stacklok/frizbee-action/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: "fail"
  with:
    open_pr: true
    fail_on_unpinned: true

stacklok/frizbee-action/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: tests/workflows
    dockerfiles: '["tests/dockerfiles"]'
    kubernetes: '["tests/k8s"]'
    docker_compose: '["tests/docker_compose"]'
    open_pr: true
    fail_on_unpinned: true

kantord/SeaGOAT/.github/workflows/frizbee.yml
- uses: stacklok/frizbee-action@v0.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.FRIZBEE_TOKEN }}
  with:
    actions: .github/workflows
    dockerfiles: ./docker
    kubernetes: ./k8s
    docker_compose: ./docker
    open_pr: true
    fail_on_unpinned: true

stacklok/frizbee-action/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: ""
    dockerfiles: "."
    kubernetes: ""
    docker_compose: ""
    open_pr: false
    fail_on_unpinned: false