stacklok/frizbee-action/action.yml
name: "Frizbee Action"
description: "Automatically correct GitHub Actions and container image tags to digests"
author: "Stacklok, Inc."
branding:
  icon: "at-sign"
  color: "green"
inputs:
  actions:
    description: "Actions to correct"
    required: false
    default: ""
  action_paths:
    description: "Paths to search for actions"
    required: false
    default: ""
  dockerfiles:
    description: "Dockerfiles to correct"
    required: false
    default: '["Dockerfile"]'
  kubernetes:
    description: "Kubernetes manifests to correct"
    required: false
    default: ""
  docker_compose:
    description: "Docker Compose files to correct"
    required: false
    default: ""
  open_pr:
    description: "Open a PR with the changes"
    required: false
    default: "true"
  fail_on_unpinned:
    description: "Fail if an unpinned action/image is found"
    required: false
    default: "false"
  repo_root:
    description: "Operate on files in the specified filesystem location. If unspecified, check out files from the current repo."
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.recursive }}

stacklok/frizbee-action/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: ""
    dockerfiles: '["."]'
    kubernetes: '[""]'
    docker_compose: '[""]'
    open_pr: false
    fail_on_unpinned: false

stacklok/frizbee-action/.github/workflows/test.yml
- uses: ./ # Uses an action in the root directory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: tests/workflows
    dockerfiles: '["tests/dockerfiles"]'
    kubernetes: '["tests/k8s"]'
    docker_compose: '["tests/docker_compose"]'
    open_pr: false
    fail_on_unpinned: false

DataDog/lading/.github/workflows/ci.yml
- name: Check all GitHub Actions in ".github/actions" are pinned to SHAs
  uses: stacklok/frizbee-action@c7009cdb455a69ae0dab0c37f296e0f545b4211c # v0.0.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: ".github/actions"
    dockerfiles: ""
    fail_on_unpinned: true
    open_pr: false

DataDog/lading/.github/workflows/ci.yml
- name: Check all GitHub Actions in ".github/workflows" are pinned to SHAs
  uses: stacklok/frizbee-action@c7009cdb455a69ae0dab0c37f296e0f545b4211c # v0.0.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: ".github/workflows"
    dockerfiles: ""
    fail_on_unpinned: true
    open_pr: false