stacklok/frizbee-action/action.yml
name: "Frizbee Action"
description: "Automatically correct GitHub Actions and container image tags to digests"
author: "Stacklok, Inc."
branding:
  icon: "at-sign"
  color: "green"
inputs:
  actions:
    description: "Actions to correct"
    required: false
    default: ""
  action_paths:
    description: "Paths to search for actions"
    required: false
    default: ""
  dockerfiles:
    description: "Dockerfiles to correct"
    required: false
    default: '["Dockerfile"]'
  kubernetes:
    description: "Kubernetes manifests to correct"
    required: false
    default: ""
  docker_compose:
    description: "Docker Compose files to correct"
    required: false
    default: ""
  open_pr:
    description: "Open a PR with the changes"
    required: false
    default: "true"
  fail_on_unpinned:
    description: "Fail if an unpinned action/image is found"
    required: false
    default: "false"
  repo_root:
    description: "Operate on files in the specified filesystem location. If unspecified, check out files from the current repo."
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.recursive }}

mental-lab/chainguard-swag-shop/.github/workflows/frizbee.yml
- name: Pin Actions refs to SHAs
  uses: stacklok/frizbee-action@7fb0f7cb0d136c932680249f65eb347c489d3106 # v0.0.6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: .github/workflows
    open_pr: true
    fail_on_unpinned: false

smallstep/workflows/.github/workflows/frizbee.yml
- name: Check pinning
  uses: stacklok/frizbee-action@c7009cdb455a69ae0dab0c37f296e0f545b4211c # v0.0.5
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    open_pr: false
    fail_on_unpinned: true

eidola-ai/eidola/.github/workflows/pin-actions.yml
- name: Pin GitHub Actions to SHAs
  uses: stacklok/frizbee-action@v0.0.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    actions: .github/workflows
    open_pr: true
    fail_on_unpinned: true

mikeyhodl/rubygems.org/.github/workflows/lint.yml
- uses: stacklok/frizbee-action@7fb0f7cb0d136c932680249f65eb347c489d3106 # v0.0.6
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    action_paths: '[".github/workflows", ".github/actions"]'
    dockerfiles: '["./Dockerfile", ".devcontainer/Dockerfile"]'
    docker_compose: '["./docker-compose.yml", ".devcontainer/docker-compose.yml"]'
    fail_on_unpinned: true
    open_pr: false
    repo_root: "."